# burnbar

./: .gitignore  IDEAS.md  README.md  build.bat  installer.iss  main.pyw  requirements.txt
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apresence/burnbar/: BurnBarApp.kt  MainActivity.kt
android/app/src/main/java/com/apresence/burnbar/api/: ApiClient.kt  OAuthHelper.kt  UnifiedUsageInfo.kt  UsageInfo.kt
android/app/src/main/java/com/apresence/burnbar/data/: Preferences.kt
android/app/src/main/java/com/apresence/burnbar/service/: BurnBarService.kt  NotificationHelper.kt
android/app/src/main/java/com/apresence/burnbar/ui/: SettingsScreen.kt
android/app/src/main/java/com/apresence/burnbar/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  progress_bar.xml
android/app/src/main/res/layout/: notification_bars.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
burnbar/: __init__.py  api_client.py  app.py  config.py  oauth.py  overlay.py  settings_dialog.py  startup.py
